[PSC]
ID=1
SAPGATEWAY=Server
SAPSERVICE=sapgw00
SAPID=Server
SAPIDCLT=SAPIXCLT
SAPUSER=BCUSER
SAPOWNER=minisap
SAPSYSTEM=00
SAPSERVER=Server
SAPCLIENT=000
DATABASE=oracle
DATABASEUSER=advdb
DATABASEPWD=atexms
SAPVERSIONID=3
ENVIRON=DEVELOP

[QAS]
ID=2
SAPGATEWAY=SAPdevqa
SAPSERVICE=sapgw01
SAPID=SAPIXSRV_QAS
SAPIDCLT=SAPIXCLT
SAPUSER=SAPIX
SAPOWNER=ATEX
SAPSYSTEM=01
SAPSERVER=SAPdevQA
SAPCLIENT=640
DATABASE=oracle2
DATABASEUSER=advdb
DATABASEPWD=atexms
SAPVERSIONID=4
ENVIRON=PROD

;[DSV]
;ID=3
;SAPGATEWAY=sapapp2
;SAPSERVICE=sapgw30
;SAPID=SAPIXSRV
;SAPIDCLT=SAPIXCLT
;SAPUSER=SAPIX
;SAPOWNER=ATEX
;SAPSYSTEM=30
;SAPSERVER=sapapp2
;SAPCLIENT=210
;DATABASE=oracle3
;DATABASEUSER=advdb
;DATABASEPWD=atexms
;SAPVERSIONID=4
;ENVIRON=TEST

