Option Strict Off
Option Explicit On 
Imports VB = Microsoft.VisualBasic
Imports MitaDefClass.MitaDef
Friend Class frmMitaSRV
	Inherits System.Windows.Forms.Form
#Region "Windows Form Designer generated code "
	Public Sub New()
		MyBase.New()
		'This call is required by the Windows Form Designer.
		InitializeComponent()
	End Sub
	'Form overrides dispose to clean up the component list.
	Protected Overloads Overrides Sub Dispose(ByVal Disposing As Boolean)
		If Disposing Then
			If Not components Is Nothing Then
				components.Dispose()
			End If
		End If
		MyBase.Dispose(Disposing)
	End Sub
	'Required by the Windows Form Designer
	Private components As System.ComponentModel.IContainer
	Public ToolTip1 As System.Windows.Forms.ToolTip
	Public WithEvents Timer1 As System.Windows.Forms.Timer
	Public WithEvents Label2 As System.Windows.Forms.Label
	Friend WithEvents Timer2 As System.Windows.Forms.Timer
	Friend WithEvents ImageList1 As System.Windows.Forms.ImageList
	Friend WithEvents Panel2 As System.Windows.Forms.Panel
	Friend WithEvents ToolBarButton1 As System.Windows.Forms.ToolBarButton
	Friend WithEvents ToolBarButton2 As System.Windows.Forms.ToolBarButton
	Friend WithEvents ToolBarButton3 As System.Windows.Forms.ToolBarButton
	Friend WithEvents ToolBarButton4 As System.Windows.Forms.ToolBarButton
	Friend WithEvents ToolBarButton5 As System.Windows.Forms.ToolBarButton
	Friend WithEvents ToolBarButton6 As System.Windows.Forms.ToolBarButton
	Friend WithEvents ToolBarButton7 As System.Windows.Forms.ToolBarButton
	Friend WithEvents ToolBarButton8 As System.Windows.Forms.ToolBarButton
	Friend WithEvents ToolBarButton9 As System.Windows.Forms.ToolBarButton
	Friend WithEvents ToolBar1 As System.Windows.Forms.ToolBar
	Friend WithEvents ToolBarButton10 As System.Windows.Forms.ToolBarButton
	Friend WithEvents ToolBarButton11 As System.Windows.Forms.ToolBarButton
	Friend WithEvents ToolBarButton12 As System.Windows.Forms.ToolBarButton
	Friend WithEvents ToolBarButton13 As System.Windows.Forms.ToolBarButton
	Friend WithEvents ToolBarButton14 As System.Windows.Forms.ToolBarButton
	Friend WithEvents ToolBarButton15 As System.Windows.Forms.ToolBarButton
	Friend WithEvents ToolBarButton16 As System.Windows.Forms.ToolBarButton
	Friend WithEvents SAPMld As System.Windows.Forms.ListBox
	Friend WithEvents processLed As pscLedEx.pscLed
	Friend WithEvents aliveLed As pscLedEx.pscLed
	<System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()
		Me.components = New System.ComponentModel.Container
		Dim resources As System.Resources.ResourceManager = New System.Resources.ResourceManager(GetType(frmMitaSRV))
		Me.ToolTip1 = New System.Windows.Forms.ToolTip(Me.components)
		Me.Timer1 = New System.Windows.Forms.Timer(Me.components)
		Me.SAPMld = New System.Windows.Forms.ListBox
		Me.Label2 = New System.Windows.Forms.Label
		Me.Timer2 = New System.Windows.Forms.Timer(Me.components)
		Me.ImageList1 = New System.Windows.Forms.ImageList(Me.components)
		Me.Panel2 = New System.Windows.Forms.Panel
		Me.ToolBar1 = New System.Windows.Forms.ToolBar
		Me.ToolBarButton1 = New System.Windows.Forms.ToolBarButton
		Me.ToolBarButton5 = New System.Windows.Forms.ToolBarButton
		Me.ToolBarButton2 = New System.Windows.Forms.ToolBarButton
		Me.ToolBarButton4 = New System.Windows.Forms.ToolBarButton
		Me.ToolBarButton3 = New System.Windows.Forms.ToolBarButton
		Me.ToolBarButton6 = New System.Windows.Forms.ToolBarButton
		Me.ToolBarButton7 = New System.Windows.Forms.ToolBarButton
		Me.ToolBarButton8 = New System.Windows.Forms.ToolBarButton
		Me.ToolBarButton9 = New System.Windows.Forms.ToolBarButton
		Me.ToolBarButton10 = New System.Windows.Forms.ToolBarButton
		Me.ToolBarButton11 = New System.Windows.Forms.ToolBarButton
		Me.ToolBarButton12 = New System.Windows.Forms.ToolBarButton
		Me.ToolBarButton15 = New System.Windows.Forms.ToolBarButton
		Me.ToolBarButton14 = New System.Windows.Forms.ToolBarButton
		Me.ToolBarButton13 = New System.Windows.Forms.ToolBarButton
		Me.ToolBarButton16 = New System.Windows.Forms.ToolBarButton
		Me.processLed = New pscLedEx.pscLed
		Me.aliveLed = New pscLedEx.pscLed
		Me.Panel2.SuspendLayout()
		Me.SuspendLayout()
		'
		'ToolTip1
		'
		Me.ToolTip1.ShowAlways = True
		'
		'Timer1
		'
		Me.Timer1.Interval = 1000
		'
		'SAPMld
		'
		Me.SAPMld.BackColor = System.Drawing.SystemColors.Window
		Me.SAPMld.Cursor = System.Windows.Forms.Cursors.Default
		Me.SAPMld.Font = New System.Drawing.Font("Arial", 8.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
		Me.SAPMld.ForeColor = System.Drawing.SystemColors.WindowText
		Me.SAPMld.ItemHeight = 14
		Me.SAPMld.Location = New System.Drawing.Point(8, 54)
		Me.SAPMld.Name = "SAPMld"
		Me.SAPMld.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.SAPMld.Size = New System.Drawing.Size(496, 130)
		Me.SAPMld.TabIndex = 1
		'
		'Label2
		'
		Me.Label2.BackColor = System.Drawing.SystemColors.Control
		Me.Label2.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D
		Me.Label2.Cursor = System.Windows.Forms.Cursors.Default
		Me.Label2.Font = New System.Drawing.Font("Arial", 8.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
		Me.Label2.ForeColor = System.Drawing.SystemColors.ControlText
		Me.Label2.Location = New System.Drawing.Point(8, 196)
		Me.Label2.Name = "Label2"
		Me.Label2.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.Label2.Size = New System.Drawing.Size(434, 17)
		Me.Label2.TabIndex = 4
		'
		'Timer2
		'
		'
		'ImageList1
		'
		Me.ImageList1.ImageSize = New System.Drawing.Size(33, 33)
		Me.ImageList1.ImageStream = CType(resources.GetObject("ImageList1.ImageStream"), System.Windows.Forms.ImageListStreamer)
		Me.ImageList1.TransparentColor = System.Drawing.Color.Transparent
		'
		'Panel2
		'
		Me.Panel2.Controls.Add(Me.ToolBar1)
		Me.Panel2.Location = New System.Drawing.Point(8, 2)
		Me.Panel2.Name = "Panel2"
		Me.Panel2.Size = New System.Drawing.Size(416, 48)
		Me.Panel2.TabIndex = 15
		'
		'ToolBar1
		'
		Me.ToolBar1.Buttons.AddRange(New System.Windows.Forms.ToolBarButton() {Me.ToolBarButton1, Me.ToolBarButton5, Me.ToolBarButton2, Me.ToolBarButton4, Me.ToolBarButton3, Me.ToolBarButton6, Me.ToolBarButton7, Me.ToolBarButton8, Me.ToolBarButton9, Me.ToolBarButton10, Me.ToolBarButton11, Me.ToolBarButton12, Me.ToolBarButton15, Me.ToolBarButton14, Me.ToolBarButton13, Me.ToolBarButton16})
		Me.ToolBar1.ButtonSize = New System.Drawing.Size(33, 33)
		Me.ToolBar1.Divider = False
		Me.ToolBar1.DropDownArrows = True
		Me.ToolBar1.Font = New System.Drawing.Font("Arial", 8.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
		Me.ToolBar1.ImageList = Me.ImageList1
		Me.ToolBar1.Location = New System.Drawing.Point(0, 0)
		Me.ToolBar1.Name = "ToolBar1"
		Me.ToolBar1.ShowToolTips = True
		Me.ToolBar1.Size = New System.Drawing.Size(416, 43)
		Me.ToolBar1.TabIndex = 0
		'
		'ToolBarButton1
		'
		Me.ToolBarButton1.Style = System.Windows.Forms.ToolBarButtonStyle.Separator
		'
		'ToolBarButton5
		'
		Me.ToolBarButton5.ImageIndex = 0
		Me.ToolBarButton5.Style = System.Windows.Forms.ToolBarButtonStyle.ToggleButton
		Me.ToolBarButton5.ToolTipText = "Show All Logs"
		'
		'ToolBarButton2
		'
		Me.ToolBarButton2.ImageIndex = 2
		Me.ToolBarButton2.Style = System.Windows.Forms.ToolBarButtonStyle.ToggleButton
		Me.ToolBarButton2.ToolTipText = "Show Normal Logs"
		'
		'ToolBarButton4
		'
		Me.ToolBarButton4.ImageIndex = 1
		Me.ToolBarButton4.Style = System.Windows.Forms.ToolBarButtonStyle.ToggleButton
		Me.ToolBarButton4.ToolTipText = "Show Warning Logs"
		'
		'ToolBarButton3
		'
		Me.ToolBarButton3.ImageIndex = 3
		Me.ToolBarButton3.Style = System.Windows.Forms.ToolBarButtonStyle.ToggleButton
		Me.ToolBarButton3.ToolTipText = "Show Error Logs"
		'
		'ToolBarButton6
		'
		Me.ToolBarButton6.Style = System.Windows.Forms.ToolBarButtonStyle.Separator
		'
		'ToolBarButton7
		'
		Me.ToolBarButton7.ImageIndex = 8
		Me.ToolBarButton7.Style = System.Windows.Forms.ToolBarButtonStyle.ToggleButton
		Me.ToolBarButton7.ToolTipText = "Stop List Refresh"
		'
		'ToolBarButton8
		'
		Me.ToolBarButton8.Style = System.Windows.Forms.ToolBarButtonStyle.Separator
		'
		'ToolBarButton9
		'
		Me.ToolBarButton9.ImageIndex = 6
		Me.ToolBarButton9.ToolTipText = "Save List to File"
		'
		'ToolBarButton10
		'
		Me.ToolBarButton10.Style = System.Windows.Forms.ToolBarButtonStyle.Separator
		'
		'ToolBarButton11
		'
		Me.ToolBarButton11.ImageIndex = 4
		Me.ToolBarButton11.Style = System.Windows.Forms.ToolBarButtonStyle.ToggleButton
		Me.ToolBarButton11.ToolTipText = "Stop Processing"
		'
		'ToolBarButton12
		'
		Me.ToolBarButton12.Style = System.Windows.Forms.ToolBarButtonStyle.Separator
		'
		'ToolBarButton15
		'
		Me.ToolBarButton15.ImageIndex = 10
		Me.ToolBarButton15.ToolTipText = "About ..."
		'
		'ToolBarButton14
		'
		Me.ToolBarButton14.Style = System.Windows.Forms.ToolBarButtonStyle.Separator
		'
		'ToolBarButton13
		'
		Me.ToolBarButton13.ImageIndex = 9
		Me.ToolBarButton13.ToolTipText = "Shutdown pscMitaSRV"
		'
		'ToolBarButton16
		'
		Me.ToolBarButton16.Style = System.Windows.Forms.ToolBarButtonStyle.Separator
		'
		'processLed
		'
		Me.processLed.CausesValidation = False
		Me.processLed.ledBeep = pscLedEx.pscLed.ledAudio.audioOff
		Me.processLed.ledBlinkSpeed = pscLedEx.pscLed.blinkSpeed.blinkVeryFast
		Me.processLed.ledBorder = pscLedEx.pscLed.ledBorderStyle.Socket
		Me.processLed.ledColor = pscLedEx.pscLed.mainColor.colorGreen
		Me.processLed.ledColorBlink = pscLedEx.pscLed.blinkColor.colorDark
		Me.processLed.ledDesignBehaviour = pscLedEx.pscLed.ledDesignMode.blinkOn_audioOff
		Me.processLed.ledFlashNext = Nothing
		Me.processLed.ledNextTrigger = pscLedEx.pscLed.ledTrigger.nextDirect
		Me.processLed.ledSize = pscLedEx.pscLed.ledModel.sizeLarge
		Me.processLed.ledSoundFile = ""
		Me.processLed.ledStatus = pscLedEx.pscLed.ledModus.ledOn
		Me.processLed.Location = New System.Drawing.Point(448, 192)
		Me.processLed.Name = "processLed"
		Me.processLed.Size = New System.Drawing.Size(32, 32)
		Me.processLed.socketColor = pscLedEx.pscLed.ledSocketColor.colorSilver
		Me.processLed.socketFeature = pscLedEx.pscLed.ledSocketFeature.socketRaised
		Me.processLed.socketWidth = pscLedEx.pscLed.ledSocketWidth.widthSmall
		Me.processLed.TabIndex = 16
		Me.processLed.toolTip = Nothing
		'
		'aliveLed
		'
		Me.aliveLed.CausesValidation = False
		Me.aliveLed.ledBeep = pscLedEx.pscLed.ledAudio.audioOff
		Me.aliveLed.ledBlinkSpeed = pscLedEx.pscLed.blinkSpeed.blinkVeryFast
		Me.aliveLed.ledBorder = pscLedEx.pscLed.ledBorderStyle.Socket
		Me.aliveLed.ledColor = pscLedEx.pscLed.mainColor.colorGreen
		Me.aliveLed.ledColorBlink = pscLedEx.pscLed.blinkColor.colorDark
		Me.aliveLed.ledDesignBehaviour = pscLedEx.pscLed.ledDesignMode.blinkOn_audioOff
		Me.aliveLed.ledFlashNext = Nothing
		Me.aliveLed.ledNextTrigger = pscLedEx.pscLed.ledTrigger.nextDirect
		Me.aliveLed.ledSize = pscLedEx.pscLed.ledModel.sizeLarge
		Me.aliveLed.ledSoundFile = ""
		Me.aliveLed.ledStatus = pscLedEx.pscLed.ledModus.ledOn
		Me.aliveLed.Location = New System.Drawing.Point(480, 192)
		Me.aliveLed.Name = "aliveLed"
		Me.aliveLed.Size = New System.Drawing.Size(32, 32)
		Me.aliveLed.socketColor = pscLedEx.pscLed.ledSocketColor.colorSilver
		Me.aliveLed.socketFeature = pscLedEx.pscLed.ledSocketFeature.socketRaised
		Me.aliveLed.socketWidth = pscLedEx.pscLed.ledSocketWidth.widthSmall
		Me.aliveLed.TabIndex = 17
		Me.aliveLed.toolTip = Nothing
		'
		'frmMitaSRV
		'
		Me.AutoScaleBaseSize = New System.Drawing.Size(5, 13)
		Me.BackColor = System.Drawing.SystemColors.Control
		Me.ClientSize = New System.Drawing.Size(524, 221)
		Me.Controls.Add(Me.aliveLed)
		Me.Controls.Add(Me.processLed)
		Me.Controls.Add(Me.Panel2)
		Me.Controls.Add(Me.SAPMld)
		Me.Controls.Add(Me.Label2)
		Me.Cursor = System.Windows.Forms.Cursors.Default
		Me.Font = New System.Drawing.Font("Arial", 8.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
		Me.Icon = CType(resources.GetObject("$this.Icon"), System.Drawing.Icon)
		Me.Location = New System.Drawing.Point(153, 425)
		Me.MaximizeBox = False
		Me.Name = "frmMitaSRV"
		Me.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.StartPosition = System.Windows.Forms.FormStartPosition.Manual
		Me.Panel2.ResumeLayout(False)
		Me.ResumeLayout(False)

	End Sub
#End Region

	Public WithEvents pscOrder As PSCMitaOrder.MitaOrder
	Public WithEvents pscError As PscMitaError.MitaError
	Public myInstance As Short
	Dim aliveCount As Integer
	Dim isIdle As Boolean
	Private Sub frmMitaSRV_Closing(ByVal eventSender As System.Object, ByVal eventArgs As System.ComponentModel.CancelEventArgs) Handles MyBase.Closing
		eventArgs.Cancel = Not EndIt
		EndIt = True
	End Sub

	Private Sub frmMitaSRV_Resize(ByVal eventSender As System.Object, ByVal eventArgs As System.EventArgs) Handles MyBase.Resize
		Dim i As Short
		If Me.WindowState <> 1 Then
			With SAPMld
				.Width = VB6.TwipsToPixelsX(VB6.PixelsToTwipsX(Me.ClientRectangle.Width) - 2 * VB6.PixelsToTwipsX(.Left))
				.Height = VB6.TwipsToPixelsY(VB6.PixelsToTwipsY(Me.ClientRectangle.Height) - 3 * VB6.PixelsToTwipsX(.Left) - VB6.PixelsToTwipsY(.Top))
			End With
			aliveLed.Left = SAPMld.Left + SAPMld.Width - aliveLed.Width
			processLed.Left = aliveLed.Left - aliveLed.Width
			Label2.Top = Me.Height - Label2.Height - 30
			aliveLed.Top = Label2.Top - 12
			processLed.Top = Label2.Top - 12
			Label2.Width = SAPMld.Width - 3 * aliveLed.Width
		End If
	End Sub

	Private Sub pscOrder_logContent(ByRef logText As String, ByVal logTyp As String) Handles pscOrder.logContent
		Select Case logTyp
			Case "L"
				listLogs.addItem(logText)
			Case "E"
				listErrors.addItem(logText)
			Case "W"
				listWarnings.addItem(logText)
		End Select
		listAll.addItem(logText)
		If (actLogTyp = logTyp Or actLogTyp = "A") And Not listStopped Then
			deleteList(SAPMld)
			SAPMld.Items.Insert(0, logText)
		End If
	End Sub

	Private Sub frmMitaSRV_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
		applicationForm = Me
		init()
		Dim tmp As Bitmap = ImageList1.Images(startupInfo.iconIndex)
		Me.Icon = Icon.FromHandle(tmp.GetHicon)
		setInstance(startupInfo.id)
		showApplication()
		Dim id As Integer = 0
		pscOrder.namesSetID(myInstance, id)
		myInstance = id
		Dim sav As String = mitaApplication
		mitaApplication = mitaApplication & "\" & CStr(myInstance)
		RestPos(Me, True)
		mitaApplication = sav
		Formloaded = True
		SapOrder.namesSetCaption(Me.Text)
		id = System.Diagnostics.Process.GetCurrentProcess.Id
		SapOrder.namesSetProcessId(id)
		SapOrder.eventRaise("", mitaEventCodes.programStart)
		ToolBar1.Buttons.Item(1).Pushed = True
		showLog(1)
		startAgent()
		Timer1.Enabled = True
		Timer2.Enabled = True
		Me.Activate()
		workLoop()
	End Sub
	Public Sub setInstance(ByVal number As Integer)
		Text = getExeName() & startupInfo.formCaption
		myInstance = number + ShowCaption(Me)
	End Sub
	Private Sub workLoop()
		Dim a As String
		Dim path As String
		Dim i As Integer
		Dim idleCount As Integer = 0
		colorIdle()
		If Not EndIt Then
			Do
				System.Windows.Forms.Application.DoEvents()
				isIdle = False
				Do
					If processStopped Then
						colorRestore()
						Timer1.Enabled = True
						Exit Sub
					End If
					System.Windows.Forms.Application.DoEvents()
					Select Case startupInfo.workModus
						Case modMitaSub.workModi.inputDB
							If Not dbProcess() Then Exit Do
						Case modMitaSub.workModi.inputDirectory
							If Not dirProcess() Then Exit Do
						Case modMitaSub.workModi.inputSap
							If Not sapProcess() Then Exit Do
					End Select
					If EndIt Then Exit Do
					idleCount = 0
				Loop
				isIdle = True
				If EndIt Then Exit Do
				If doProfile Then
					idleCount = idleCount + 1
					If idleCount = 10 Then
						myProfile.profileClose()
						myProfile.profileOpen(Application.StartupPath & "\ProfilOutput\" & startupInfo.myID)
						idleCount = 0
					End If
				End If
				deleteList(SAPMld)
				Pause(2)
			Loop
		End If
		If doProfile Then myProfile.profileClose()
		SapOrder.eventRaise("", mitaEventCodes.programEnd)
		Dim sav As String = mitaApplication
		mitaApplication = mitaApplication & "\" & CStr(myInstance)
		SavePos(Me)
		mitaApplication = sav
		Me.Close()
	End Sub

	Private Sub deleteList(ByVal lst As Windows.Forms.ListBox)
		While lst.Items.Count > startupInfo.maxList
			lst.Items.Remove(lst.Items(lst.Items.Count - 1))
		End While
	End Sub


	Private Sub pscOrder_abortOrder() Handles pscOrder.abortOrder
		abortOrder = True
	End Sub

	Private Sub showLog(ByVal index As Integer)
		Dim i As Integer
		Dim anyPushed As Boolean
		If ToolBar1.Buttons.Item(index).Pushed Then
			For i = 1 To 4
				If i <> index Then ToolBar1.Buttons.Item(i).Pushed = False
			Next
		Else
			For i = 1 To 4
				anyPushed = anyPushed Or ToolBar1.Buttons.Item(i).Pushed
			Next
			If Not anyPushed Then ToolBar1.Buttons.Item(index).Pushed = True
			Exit Sub
		End If
		Select Case index
			Case 2
				actLogTyp = "L"
				fillListBox(SAPMld, listLogs)
			Case 4
				actLogTyp = "E"
				fillListBox(SAPMld, listErrors)
			Case 3
				actLogTyp = "W"
				fillListBox(SAPMld, listWarnings)
			Case 1
				actLogTyp = "A"
				fillListBox(SAPMld, listAll)
		End Select
	End Sub

	Private Sub optLog_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs)
		'showLog()
	End Sub

	Private Sub pscOrder_sapErrorForSend(ByRef cancel As Boolean) Handles pscOrder.sapErrorForSend
		cancel = False
	End Sub

	Private Sub pscError_sapError(ByRef message As String, ByVal code As Integer) Handles pscError.sapError
		pscOrder.eventRaise(message, code)
	End Sub

	Private Sub Timer2_Tick(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Timer2.Tick
		Timer2.Enabled = False
		workLoop()
	End Sub

	Protected Overrides Sub Finalize()
		Try
			odbc_connection.Close()
			odbc_connection.Dispose()
		Catch
		End Try
	End Sub

	Private Sub pscOrder_endApplication(ByRef immediatelly As Boolean) Handles pscOrder.endApplication
		showApplication()
		If immediatelly Then
			Me.Close()
			End
		Else
			showApplication()
		End If
	End Sub

	'Private Sub pscOrder_orderArrived() Handles pscOrder.orderArrived
	'	colorProcess()
	'	sapToDB()
	'	colorRestore()
	'End Sub

	Public Sub ToolBar1_ButtonClick(ByVal sender As System.Object, ByVal e As System.Windows.Forms.ToolBarButtonClickEventArgs) Handles ToolBar1.ButtonClick
		Select Case ToolBar1.Buttons.IndexOf(e.Button)
			Case 1, 2, 3, 4
				showLog(ToolBar1.Buttons.IndexOf(e.Button))
			Case 0, 5, 7, 9, 11, 13, 15			' separator
			Case 6			' stop listing
				listStopped = ToolBar1.Buttons.Item(6).Pushed
				If listStopped Then
					ToolBar1.Buttons.Item(6).ImageIndex = 7
					ToolBar1.Buttons.Item(6).ToolTipText = "Continue List Refresh"
				Else
					ToolBar1.Buttons.Item(6).ImageIndex = 8
					ToolBar1.Buttons.Item(6).ToolTipText = "Stop List Refresh"
					Select Case actLogTyp
						Case "L"
							fillListBox(SAPMld, listLogs)
						Case "E"
							fillListBox(SAPMld, listErrors)
						Case "W"
							fillListBox(SAPMld, listWarnings)
						Case "A"
							fillListBox(SAPMld, listAll)
					End Select
				End If
			Case 8			' file
				listBoxToFile(SAPMld, "LogOutput", actLogTyp, True)
			Case 10			' stop process
				processStopped = ToolBar1.Buttons.Item(10).Pushed
				If processStopped Then
					ToolBar1.Buttons.Item(10).ImageIndex = 4
					ToolBar1.Buttons.Item(10).ToolTipText = "Continue Processing"
					colorStop()
				Else
					ToolBar1.Buttons.Item(10).ImageIndex = 5
					ToolBar1.Buttons.Item(10).ToolTipText = "Stop Processing"
					Timer2.Enabled = True
					colorIdle()
				End If
			Case 12			' about
				Dim about As pscMitaAbout.CMitaAbout = New pscMitaAbout.CMitaAbout
				about.Icon = Me.Icon
				about.setSystem(startupInfo.sapSystemName)
				about.setVersion(startupInfo.sapVersionName)
				about.setHost(startupInfo.hostName)
				about.setHostID(myInstance)
				about.Show()
			Case 14			' end
				EndIt = True
				If processStopped Then
					processStopped = False
					Timer2.Enabled = True
				End If
		End Select
	End Sub

	Private Sub SAPMld_MouseMove(ByVal sender As Object, ByVal e As System.Windows.Forms.MouseEventArgs) Handles SAPMld.MouseMove
		Dim MousePositionInClientCoords As Point = Me.SAPMld.PointToClient(Me.MousePosition)
		Dim indexUnderTheMouse As Integer = Me.SAPMld.IndexFromPoint(MousePositionInClientCoords)
		If indexUnderTheMouse > -1 Then
			Dim s As String = Me.SAPMld.Items(indexUnderTheMouse).ToString
			Dim g As Graphics = Me.SAPMld.CreateGraphics
			If g.MeasureString(s, Me.SAPMld.Font).Width > Me.SAPMld.ClientRectangle.Width Then
				Me.ToolTip1.SetToolTip(Me.SAPMld, s)
			Else
				Me.ToolTip1.SetToolTip(Me.SAPMld, "")
			End If
			g.Dispose()
		End If
	End Sub

	Private Sub Timer1_Tick(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Timer1.Tick
		aliveLed.ledSwitch()
		aliveCount = aliveCount + 1
		If aliveCount >= startupInfo.alive And isIdle Then
			sendAlive()
		End If
	End Sub
	Private Sub sendAlive()
		odbc_connection.ConnectionString = connStr
		odbc_connection.Open()
		Dim idbc As OdbcCommand = odbc_connection.CreateCommand()
		Dim query As String = "UPDATE " & tableOnline & " SET alive = sysdate"
		query = query & " WHERE sapsystemid = " & startupInfo.sapSystemID
		query = query & " AND loginid = '" & CStr(myInstance) & "'"
		query = query & " AND loginhost = '" & startupInfo.hostName & "'"
		query = query & " AND loginapp = '" & startupInfo.myID & "'"
		idbc.CommandText = query
		idbc.ExecuteNonQuery()
		idbc.Dispose()
		odbc_connection.Close()
		pscOrder.eventRaise("$DATE$ $TIME$ Idle state, Alive written to DB", MitaDefClass.MitaDef.mitaEventCodes.userMessage)
		aliveCount = 0
	End Sub

	Private Sub frmMitaSRV_VisibleChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles MyBase.VisibleChanged
		Me.Visible = Me.Visible And Not EndIt
	End Sub
End Class